Railway.app 자동 배포를 위해 아래 단계를 따라주세요:

============================================================
Railway.app 배포 (가장 좋은 옵션)
============================================================

Railway.app은 다음과 같은 이유로 최고입니다:
- Sleep 없음 (항상 켜져 있음)
- 빠른 배포 속도
- 자동 HTTPS
- 무료 월 500시간 ($5 크레딧)
- GitHub 자동 배포

============================================================
배포 방법
============================================================

1. https://railway.app/ 접속

2. "Start a New Project" 클릭

3. "Deploy from GitHub repo" 선택

4. GitHub 계정 연결 및 권한 부여

5. 레포지토리 검색 및 선택:
   farandaway89/scada-ai-system

6. Railway가 자동으로 감지:
   - railway.json (설정 파일)
   - Dockerfile (빌드 방법)

7. 자동 배포 시작 (5-10분)

8. 배포 완료 후 URL 생성:
   https://scada-ai-system-production.up.railway.app

============================================================
Environment Variables (자동 설정됨)
============================================================

Railway가 자동으로 다음을 설정합니다:
- PORT (자동 할당)
- RAILWAY_ENVIRONMENT=production

추가로 설정할 변수 (선택사항):
- ENVIRONMENT=production
- LOG_LEVEL=INFO
- DATABASE_URL=sqlite:///./data/scada.db

============================================================
배포 URL
============================================================

배포 완료 후:

메인 URL: https://your-project.up.railway.app
API 문서: https://your-project.up.railway.app/docs
헬스체크: https://your-project.up.railway.app/status

============================================================
Railway CLI로 배포 (대안)
============================================================

명령줄로 배포하려면:

1. Railway CLI 설치:
   npm install -g @railway/cli

2. 로그인:
   railway login

3. 프로젝트 초기화:
   cd C:\developer\scada_ai_project
   railway init

4. 배포:
   railway up

5. 도메인 생성:
   railway domain

============================================================
비용
============================================================

무료 플랜:
- $5 크레딧/월 (약 500시간)
- Sleep 없음
- 충분한 리소스

유료 플랫폼:
- $5/월부터 시작
- 더 많은 리소스

============================================================
다음 단계
============================================================

1. Railway.app 계정 생성 (GitHub로 로그인)
2. "Deploy from GitHub repo" 클릭
3. farandaway89/scada-ai-system 선택
4. 자동 배포 완료!

지금 바로: https://railway.app/
