============================================================
SCADA AI 시스템 - 가장 쉽고 빠른 시작 가이드
============================================================

작성일: 2025년 10월 14일
소요 시간: 5분

============================================================
단계 1: 문서를 보기 좋게 만들기 (HTML 변환)
============================================================

명령어:
    cd "C:\새 폴더\scada_ai_project\docs"
    python convert_to_html.py

결과:
    - docs\html_output\ 폴더에 11개 HTML 파일 생성
    - 브라우저로 바로 열람 가능

============================================================
단계 2: HTML 문서를 한번에 열기
============================================================

명령어:
    cd "C:\새 폴더\scada_ai_project\docs"
    open_documents.bat

또는 더블클릭:
    C:\새 폴더\scada_ai_project\docs\open_documents.bat

결과:
    - 11개 HTML 파일이 브라우저 탭으로 열림
    - 예쁜 서식으로 문서 확인 가능

============================================================
단계 3: PDF로 저장하기 (제출용)
============================================================

각 브라우저 탭에서:
    1. Ctrl + P 누르기
    2. "대상" 선택 → "PDF로 저장"
    3. 파일 이름 확인하고 저장

추천 저장 위치:
    C:\새 폴더\SCADA_AI_최종제출\문서\

저장할 파일 (11개):
    - 01_프로젝트_개요.pdf
    - 02_개발계획서.pdf
    - 03_기술개발일지.pdf
    - 04_전체_요약.pdf (완료보고서)
    - 05_고도화버전_분석.pdf
    - 06_비교분석표.pdf
    - 07_파일구조_분석.pdf
    - 08_코드_상세분석.pdf
    - 09_문제해결_과정.pdf
    - 10_사용자_가이드.pdf
    - 11_향후_개선계획.pdf

============================================================
단계 4: 발표 자료 만들기 (PowerPoint)
============================================================

1. PowerPoint 실행
2. 디자인 선택 (추천: "Wisp" 또는 "Facet")
3. 발표자료_개요.md 파일 열기
4. 5분/10분/20분 버전 중 선택
5. 슬라이드 내용 복사/붙여넣기
6. 글꼴 크기 조정 (제목 44pt, 본문 28pt)

발표자료_개요.md 위치:
    C:\새 폴더\scada_ai_project\docs\발표자료_개요.md

============================================================
단계 5: 스크린샷 캡처 (발표 자료용)
============================================================

5-1. 시스템 실행:
    cd "C:\새 폴더\scada_ai_project"
    docker-compose up -d

5-2. 브라우저 접속:
    http://localhost:9000/docs

5-3. 로그인:
    1. POST /auth/login 찾기
    2. "Try it out" 클릭
    3. username: admin, password: admin123
    4. "Execute" 클릭
    5. access_token 복사 (예: demo_token_admin)

5-4. 인증 설정:
    1. 페이지 상단 "Authorize" 버튼
    2. 토큰 붙여넣기
    3. "Authorize" → "Close"

5-5. 스크린샷 캡처:
    - Windows + Shift + S (특정 영역)
    - 또는 Windows + PrtScn (전체 화면)

캡처할 화면 (6개):
    1. Swagger UI 메인 (전체 API 목록)
    2. /status (시스템 상태)
    3. /monitoring/current (실시간 데이터)
    4. /analytics/dashboard (AI 분석)
    5. /compliance/dashboard (규정 준수)
    6. Docker Desktop (컨테이너 실행 화면)

저장 위치:
    C:\새 폴더\SCADA_AI_최종제출\스크린샷\

============================================================
단계 6: 최종 제출 폴더 구성
============================================================

폴더 구조:
    C:\새 폴더\SCADA_AI_최종제출\
    ├── 1_발표자료.pptx
    ├── 2_문서\
    │   ├── 01_프로젝트_개요.pdf
    │   ├── 02_개발계획서.pdf
    │   ├── ... (11개 PDF)
    ├── 3_스크린샷\
    │   ├── 01_swagger_ui.png
    │   ├── 02_system_status.png
    │   ├── ... (6개 이미지)
    ├── 4_소스코드\
    │   └── scada_ai_project.zip
    └── README.txt (이 파일)

============================================================
빠른 체크리스트
============================================================

문서:
  [ ] HTML 파일 생성 완료 (python convert_to_html.py)
  [ ] 11개 PDF 저장 완료

발표 자료:
  [ ] PowerPoint 슬라이드 작성 (5-10장)
  [ ] 스크린샷 6개 캡처
  [ ] 발표 연습 (5분 버전)

제출:
  [ ] 최종 폴더 구성
  [ ] 파일명 확인
  [ ] 압축 (필요시)

============================================================
예상 소요 시간
============================================================

HTML 변환:         1분
PDF 저장:          10분 (11개 파일)
PowerPoint 작성:   30분
스크린샷 캡처:     10분
폴더 구성:         5분
---------------------------
총 소요 시간:      약 1시간

============================================================
가장 빠른 방법 (최소 버전)
============================================================

만약 시간이 정말 없다면:

1. PDF 3개만 저장:
   - 01_프로젝트_개요.pdf (7페이지)
   - 04_전체_요약.pdf (완료보고서)
   - 10_사용자_가이드.pdf

2. PowerPoint 5장만:
   - 표지
   - 핵심 수치
   - 주요 기능
   - 아키텍처 (다이어그램)
   - 성과 및 계획

3. 스크린샷 3개만:
   - Swagger UI
   - 실시간 모니터링
   - Docker 컨테이너

소요 시간: 30분

============================================================
도움말 및 문의
============================================================

상세 가이드:
    - MD 파일 사용법: docs\README.md
    - 스크린샷 가이드: docs\screenshots\README.md
    - 다이어그램: docs\diagrams\system_architecture.md
    - 발표 가이드: docs\발표자료_개요.md

문제 발생 시:
    1. Docker 실행 확인: docker-compose ps
    2. 로그 확인: docker-compose logs -f
    3. 재시작: docker-compose restart

============================================================
성공을 기원합니다!
============================================================

이 가이드대로 하시면 전문적인 서류와 발표 자료를
1시간 안에 완성할 수 있습니다.

화이팅!
